<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <title>Site Blocked</title>
        <style>
            body {
                background-color: #0e0e0e;
                font-family: sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .container {
                text-align: center;
                padding: 20px 35px;
                background-color: #3a3a3a;
                border-radius: 32px;
                border: 2px solid #e0e0a0;
                box-shadow: 0 4px 12px rgba(0.6, 0.6, 0.6, 0.1);
            }
            h1 {
                font-family: "Averia Serif Libre", serif;
                font-style: medium;
                font-weight: 900;
                font-size: 36px;
                color: #e0e0a0;
            }
            p {
                font-family: "Bricolage Grotesque", sans;
                font-style: medium;
                font-weight: 700;
                font-size: 18px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>FocusFlow</h1>
            <p>This site is blocked to help you stay focused.</p>
        </div>
    </body>
</html>
